{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=cpre;Username=postgres;Password=$uperDragon1303"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
